// Пример неоднозначности, к которой может привести 
// перегрузка методов с параметрами типа. 
// 
// Этот код не подлежит компиляции. 
using System;
// Обобщенный класс, содержащий метод Set(), перегрузка 
// которого может привести к неоднозначности, 
class Gen<T, V>
{
    T obi;
    V ob2;
    // ... 
    //В некоторых случаях эти два метода не будут 
    // отличаться своими параметрами типа, 
    public void Set(T о)
    {
        obi = о;
    }
    public void Set(V о)
    {
        ob2 = о;
    }
}
class AmbiguityDemo
{
    static void Main() 
    { 
        Gen<int, double> ok = new Gen<int, double>(); 
        Gen<int, int> notOK = new Gen<int, int>();
        ok.Set(10); // верно, поскольку аргументы типа отличаются 
        //notOK.Set(10); // неоднозначно, поскольку аргументы ничем не отличаются! 
    }
}
